<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verfifycode"
    android:background="@color/pighamAppablue"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logopigham"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp"
        android:layout_margin="20sp">

        <EditText
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#ffffff"
            android:hint="Enter Your OTP"
            android:inputType="textEmailAddress|phone"
            android:textColorHint="#ffffff"
            android:textDirection="anyRtl" />

    </LinearLayout>



    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#042d48"
        android:textColor="#fff"
        android:text="Continue"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to learn More?"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>